[tox]
min_version = 4.25
requires = tox-uv>=1

env_list =
    py3.9-numpy_1.23-vtk_9.0.3
    py3.9-numpy_1.26-vtk_9.1
    py3.10-numpy_latest-vtk_9.2.2
    py3.11-numpy_latest-vtk_9.2.6
    py3.12-numpy_latest-vtk_9.3.1
    py3.13-numpy_latest-vtk_9.4.2
    py3.13-numpy_nightly-vtk_latest
    py3.{9-13}

[testenv]
description = Run the tests with pytest with {basepython}
package = wheel
wheel_build_env = .pkg

passenv =
    PYVISTA*
    TRAME*
    JUPYTER*
    PLOT_SKIP*
    CI_WINDOWS
    DISPLAY
    XAUTHORITY
    ALLOW_PLOTTING
    PYTEST_ADDOPTS
    GITHUB_ACTIONS
    *SSL*

deps =
    .[test]
    numpy_1.23: numpy ~= 1.23.0
    numpy_1.26: numpy ~= 1.26.0
    vtk_9.0.3: vtk == 9.0.3
    vtk_9.1: vtk == 9.1.0
    vtk_9.2.2: vtk == 9.2.2
    vtk_9.2.6: vtk == 9.2.6
    vtk_9.3.1: vtk == 9.3.1
    vtk_9.4.2: vtk == 9.4.2
    vtk_9.0.3,vtk_9.1: matplotlib < 3.6


commands_pre=
    numpy_nightly: uv pip uninstall numpy matplotlib
    numpy_nightly: uv pip install --pre --no-deps -i https://pypi.anaconda.org/scientific-python-nightly-wheels/simple matplotlib numpy

commands_post=
    {[testenv]software_report_cmdline}

commands =
    {[testenv]all_testing_cmdline}

pytest_cmdline=
    pytest {tty:--color=yes} -v

dir_plotting_tests =
    tests/plotting

plot_testing_cmdline=
    {[testenv]pytest_cmdline} {[testenv]dir_plotting_tests} --fail_extra_image_cache --generated_image_dir debug_images {posargs}
core_testing_cmdline=
    {[testenv]pytest_cmdline} --ignore={[testenv]dir_plotting_tests} {posargs}
all_testing_cmdline=
    {[testenv]pytest_cmdline} --fail_extra_image_cache --generated_image_dir debug_images {posargs}

software_report_cmdline=
    python -c "import pyvista;print(pyvista.Report(gpu=False));from pyvista import examples;print('User data path:', examples.USER_DATA_PATH)"
