[tox]
min_version = 4.25
requires = tox-uv>=1

env_list =
    py3.9-numpy_1.23-vtk_9.0.3
    py3.9-numpy_1.26-vtk_9.1
    py3.10-numpy_latest-vtk_9.2.2
    py3.11-numpy_latest-vtk_9.2.6
    py3.12-numpy_latest-vtk_9.3.1
    py3.13-numpy_latest-vtk_9.4.2
    py3.13-numpy_nightly-vtk_latest
    py3.{9-13}

[testenv]
description = Run the tests with pytest with {basepython}
package = wheel
wheel_build_env = .pkg

passenv =
    PYVISTA*
    TRAME*
    JUPYTER*
    PLOT_SKIP*
    CI_WINDOWS
    DISPLAY
    XAUTHORITY
    ALLOW_PLOTTING
    PYTEST_ADDOPTS
    GITHUB_ACTIONS
    *SSL*
    COVERAGE*
    CI*
    MESA*
    VTK*
    DISPLAY*
    *

deps =
    .[test]
    numpy_1.23: numpy ~= 1.23.0
    numpy_1.26: numpy ~= 1.26.0
    vtk_9.0.3: vtk == 9.0.3
    vtk_9.1: vtk == 9.1.0
    vtk_9.2.2: vtk == 9.2.2
    vtk_9.2.6: vtk == 9.2.6
    vtk_9.3.1: vtk == 9.3.1
    vtk_9.4.2: vtk == 9.4.2
    vtk_9.0.3,vtk_9.1: matplotlib < 3.6


commands_pre=
    {[testenv]software_report_cmdline}
    numpy_nightly: uv pip uninstall numpy matplotlib
    numpy_nightly: uv pip install --pre --no-deps -i https://pypi.anaconda.org/scientific-python-nightly-wheels/simple matplotlib numpy

commands =
    {[testenv]all_testing_cmdline}

cov_flags =
    --cov \
    {env_site_packages_dir}{/}pyvista \
    --cov-config \
    {tox_root}{/}pyproject.toml \
    --no-cov-on-fail \
    --cov-context \
    test \
    --cov-report \
    term:skip-covered \
    --cov-report \
    xml:coverage_{env_name}.xml

image_flags = --fail_extra_image_cache --generated_image_dir debug_images

all_testing_cmdline =
    !cov: pytest {tty:--color=yes} {[testenv]image_flags} {posargs}
    cov: pytest {tty:--color=yes} {[testenv]image_flags} {[testenv]cov_flags} {posargs}

software_report_cmdline=
    python -c "import pyvista;print(pyvista.Report(gpu=False));from pyvista import examples;print('User data path:', examples.USER_DATA_PATH)"

[testenv:integration-{trame,geovista,mne}]
description = Run the integration tests
basepython =
    geovista: py3.12
    trame,mne: py3.13
deps =
    {[testenv]deps}
    mne:
        numpy
        scipy
        matplotlib
        nibabel
        PyQt6-Qt6!=6.6.0,!=6.7.0
        PyQt6!=6.6.0
        qtpy
        ipympl
        pytest
        pytest-cov
        pytest-harvest
        pytest-timeout
        sphinx-gallery
        nbformat
        nbclient
        imageio
        imageio-ffmpeg

setenv =
    GEOVISTA_HOME = {temp_dir}{/}geovista
    MNE_HOME = {temp_dir}{/}mne
    XDG_CACHE_HOME = {temp_dir}{/}.cache # for geovista pooch downloads
    XDG_DATA_HOME = {temp_dir}{/}.data # for cartopy url downloads
    GEOVISTA_POOCH_MUTE = true

    _GEOVISTA_ARGS = {env:GEOVISTA_HOME}{/}tests \
        --rootdir={env:GEOVISTA_HOME} \
        --image_cache_dir={env:GEOVISTA_HOME}{/}tests{/}plotting{/}image_cache

    _MNE_ARGS = {env:MNE_HOME}{/}mne{/}viz{/}_brain \
        {env:MNE_HOME}{/}mne{/}viz{/}tests{/}test_3d.py \
        {env:MNE_HOME}{/}mne{/}viz{/}backends \
        --rootdir={env:MNE_HOME}

allowlist_externals =
    git
    sh
    bash

change_dir =
    trame: examples_trame
    geovista,mne: {tox_root}

platform =
    mne: linux

commands_pre =
    trame: uv pip install -r requirements.txt

    geovista: git clone https://github.com/bjlittle/geovista.git {env:GEOVISTA_HOME} --single-branch
    geovista: uv pip install -e {env:GEOVISTA_HOME}[test,exam,cmap]
    geovista: python -m cartopy.feature.download physical --output {env:XDG_DATA_HOME}{/}cartopy --no-warn
    geovista: geovista download --all --decompress

    mne: git clone --depth=1 https://github.com/mne-tools/mne-python.git {env:MNE_HOME} --branch main --single-branch
    mne: bash -c 'if [ "$GITHUB_ACTIONS" = "true" ]; then {env:MNE_HOME}{/}tools{/}setup_xvfb.sh ; fi'
    mne: uv pip install git+https://github.com/pyvista/pyvistaqt.git
    mne: uv pip install -e {env:MNE_HOME}
    mne: mne sys_info -p
    mne: bash -c "cd {env:MNE_HOME} && ./tools/get_testing_version.sh"
    mne: bash -c "cd {env:MNE_HOME} && ./tools/github_actions_download.sh"

geovista_command_args =

mne_command_args =
commands =
    trame: pytest {tty:--color=yes} tests {posargs}
    geovista: pytest {tty:--color=yes} {env:_GEOVISTA_ARGS} {posargs}
    mne: pytest {tty:--color=yes} {env:_MNE_ARGS} {posargs}

commands_post =
    geovista: python -c "import shutil,os,stat;shutil.rmtree(os.environ['GEOVISTA_HOME'], onerror=lambda func, path, _: (os.chmod(path, stat.S_IWRITE), func(path)))"
    mne: python -c "import shutil,os,stat;shutil.rmtree(os.environ['MNE_HOME'], onerror=lambda func, path, _: (os.chmod(path, stat.S_IWRITE), func(path)))"

[testenv:check_package]
description = Check the package with twine
deps = twine
skip_install = true
build_command = uv build --sdist --wheel --out-dir dist .
commands=
    {[testenv:check_package]build_command}
    twine check --strict dist/*
commands_pre = []
commands_post = []

[testenv:publish_package]
passenv = TWINE*
description = Publish the package with twine on PyPI
deps = twine
skip_install = true
commands=
    {[testenv:check_package]build_command}
    twine upload --skip-existing dist/pyvista*
commands_pre = []
commands_post = []
